\documentclass{beamer}
\usetheme[sectionpage=progressbar, progressbar=frametitle]{metropolis}
\setbeamertemplate{naviation symols}[horizontal]
\setbeamertemplate{caption}{\raggedright\tiny\insertcaption\par}

\logo{
  \tikz[remember picture,overlay]
  \node[xshift=-12cm,yshift=-5.4cm] at (current page.10) {
    \includegraphics[width=1cm]{img/fe}
  };
}


\titlegraphic{
  \includegraphics[width=2cm]{img/fe}
  \tikz[remember picture,overlay]
  \node[xshift=-4cm,yshift=-1.55cm] at (current page.4) {
    \qrcode[height=0.4in]{
      UUID: Some UUID
    }
  };
}

\usepackage{fontawesome5}
\usepackage{qrcode}

\definecolor{ao}{rgb}{0, 0.5, 0}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}

\title{Kickstart}
\date{\today}

\author{Subhash Mohanti, Soubheek Nath, Abhishek Chakravarti}
\institute{Fifth Estate}

\begin{document}
\maketitle

\begin{frame}{Important Notice}
  This presentation is licensed under the GPLv3 open source license.
\end{frame}

\section{Overview}
\begin{frame}{A Frame}
  \begin{itemize}
    \item \small TODO
  \end{itemize}
\end{frame}

\begin{frame}{Another Frame}
  \begin{itemize}
    \item \small TODO
  \end{itemize}
 \end{frame}


\section{About IoT}

\begin{frame}{What is IoT}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}

    \column{0.5\linewidth}
    \begin{itemize}
      \item \small IoT is an umbrella term that refers to the billions of physical objects or “things” that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet.
    \end{itemize}
  \end{columns}
 \end{frame}

 \begin{frame}{What are the 'things' or objects}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{itemize}
      \item \small Devices range from ordinary household objects to sophisticated industrial tools or any type of sensors, each IoT component has a Unique Identifier (UID) and they can also transmit data without the assistance of humans.
    \end{itemize}

    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}
  \end{columns}
 \end{frame}
 
 \begin{frame}{Current scenario of IoT}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}

    \column{0.5\linewidth}
    \begin{itemize}
      \item \small With more than 7 billion connected IoT devices today, experts are expecting this number to grow to 10 billion by 2020 and 22 billion by 2025.
    \end{itemize}
  \end{columns}
 \end{frame}
 
\section{IoT for Environment}

\begin{frame}{The system}
  \begin{columns}
    \column{0.3\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}

    \column{0.7\linewidth}
    \begin{itemize}
      \item \small IoT-based environmental monitoring is the consistent collection of measurements and data from our physical environment, using sensors and connected devices. Sensors embedded in irrigation systems, pipelines, tanks, valves, weather stations, oceanic applications, and industrial equipment — anywhere on the planet — can detect temperature, moisture, water levels and other physical properties. 
      \item \small Intelligent, connected devices with embedded communications modules can then process that information using edge computing technology, and rapidly send critical data to the cloud or a data center for further action or analysis.
    \end{itemize}
  \end{columns}
 \end{frame}

 \begin{frame}{The Analysis}
  \begin{columns}
    \column{0.7\linewidth}
    \begin{itemize}
      \item \small These monitoring systems can be programmed to detect abnormalities or specific conditions, then trigger alerts via email or text, as well as automated processes. These can include anything from launching service tickets to shutting systems down to thwart a disaster. 
      \item \small In other words, an environmental monitoring system using IoT acts as the eyes, ears, and mouthpiece for an application — watching, listening, and reporting on a vast range of processes — and even taking action to thwart damage.
    \end{itemize}

    \column{0.3\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}
  \end{columns}
 \end{frame}
 
\section{Examples of IoT for Environment}

\begin{frame}{Air Pollution Monitoring}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}

    \column{0.5\linewidth}
    \begin{itemize}
      \item \small This IoT Based Monitoring System will monitor the Air Quality over a web server using Internet.
      \item \small Then the system will trigger an alarm when the air quality goes down beyond a certain level.
      \item \small We can measure CO2, smoke, alcohol, benzene, NH3 and NOx.
    \end{itemize}
  \end{columns}
 \end{frame}

 \begin{frame}{Smart Waste Management}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{itemize}
      \item \small This management system focuses on improving the total efficiency of waste collection and recycling. 
      \item \small The most common IoT use case in waste management is route optimization, which reduces fuel consumption while emptying the dumpsters throughout the city.
    \end{itemize}

    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}
  \end{columns}
 \end{frame}
 
 \begin{frame}{Smart Water Management}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}

    \column{0.5\linewidth}
    \begin{itemize}
      \item \small This brings transparency and optimized control to the whole water supply chain of a city.
      \item \small It helps industries and cities, use healthy water efficiently. 
      \item \small With IoT capabilities, you can even collect and recycle wastewater.
    \end{itemize}
  \end{columns}
 \end{frame}
 
 \begin{frame}{Smart Farming}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{itemize}
      \item \small It is for monitoring the crop field with the help of sensors (light, humidity, temperature, soil moisture, crop health, etc.) and automating the irrigation system. 
      \item \small The farmers can monitor the field conditions from anywhere.
    \end{itemize}

    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}
  \end{columns}
 \end{frame}
 
 \begin{frame}{Fleet Management}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{figure}
      \includegraphics[width=\linewidth]{img/embedded}
      {\tiny\caption{\textit{TODO}}}
    \end{figure}

    \column{0.5\linewidth}
    \begin{itemize}
      \item \small IoT-enabled ﬂeet management telematics shares data between vehicles and fleet managers to improve productivity, visibility, and maintenance. Insurance companies, telematics service providers, service shops, advertisers, and passengers benefit from more services, reduced costs, and higher maintenance efficiency.
    \end{itemize}
  \end{columns}
 \end{frame}

 \section{Conclusion}

\begin{frame}{Summary}
  \begin{itemize}
    \item \small TODO
  \end{itemize}
 \end{frame}

 \begin{frame}{Image Credits}
   \begin{itemize}
     {\tiny
     \item \url{https://fifthestate.co.in}
     }
   \end{itemize}
 \end{frame}

\end{document}

